JUST_PROJECT_PREFIX=AMANDA
AMANDA_CWD="${AMANDA_CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${AMANDA_DOCKER_REPO=vsiri/amanda}
: ${AMANDA_VERSION=3_4_5_with_eject_scan}

: ${AMANDA_CONFIG_NAME=backup}

: ${AMANDA_TAPE_DRIVE=/dev/nst0}
# As opposed to s3: or other types
: ${AMANDA_TAPE_DRIVE_NAME=tape:${AMANDA_TAPE_DRIVE}}
: ${AMANDA_BACKUP_SERVER=127.0.0.1}
: ${AMANDA_BACKUP_CLIENTS=127.0.0.1}

: ${AMANDA_CONFIG_BACKUP_DIR="${AMANDA_CWD}/backup"}

: ${AMANDA_CLIENT_SSH_IP=0.0.0.0}
: ${AMANDA_CLIENT_SSH_PORT=10070}
: ${AMANDA_SERVER_SSH_IP=0.0.0.0}
: ${AMANDA_SERVER_SSH_PORT=10070}

: ${AMANDA_TAPE_GID="$(stat -c %g "${AMANDA_TAPE_DRIVE}")"}

# Email settings

: ${AMANDA_FROM_EMAIL=backup@example.com}
: ${AMANDA_TO_EMAIL=backup@example.com}
: ${AMANDA_SMTP_SERVER=smtp.example.com}

###############################################################################
# Non-PROJ Settings
###############################################################################

# Put variables that do not begin with PROJ here.
