JUST_PROJECT_PREFIX=AMANDA
AMANDA_CWD="$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"

: ${AMANDA_DOCKERHUB_REPO=andyneff/amanda}
: ${AMANDA_VERSION=3.3.9}

: ${AMANDA_CONFIG_NAME=backup}

: ${AMANDA_TAPE_DRIVE=/dev/nst0}
: ${AMANDA_BACKUP_SERVER=127.0.0.1}

# Email settings

: ${AMANDA_FROM_EMAIL=backup@example.com}
: ${AMANDA_TO_EMAIL=backup@example.com}
: ${AMANDA_SMTP_SERVER=smtp.example.com}

# Auto cleanup containers
: ${DOCKER_COMPOSE_AUTOREMOVE=1}
