JUST_PROJECT_PREFIX=AMANDA
AMANDA_CWD="${AMANDA_CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"

: ${AMANDA_DOCKER_REPO=vsiri/amanda}
: ${AMANDA_VERSION=3_4_5_with_eject_scan}

: ${AMANDA_CONFIG_NAME=backup}

: ${AMANDA_TAPE_DRIVE=/dev/nst0}
: ${AMANDA_BACKUP_SERVER=127.0.0.1}
: ${AMANDA_BACKUP_CLIENTS=127.0.0.1}

# Email settings

: ${AMANDA_FROM_EMAIL=backup@example.com}
: ${AMANDA_TO_EMAIL=backup@example.com}
: ${AMANDA_SMTP_SERVER=smtp.example.com}

###############################################################################
# Non-PROJ Settings
###############################################################################

# Put variables that do not begin with PROJ here.
