#!/usr/bin/env bash

set -eu

HOME_DIR="$(eval echo ~${BACKUP_USERNAME})"

# File already exists and owned by backup
echo "set smtp_url=\"${SMTP_SERVER}\"" > ${HOME_DIR}/.muttrc
echo "set from=\"${FROM_EMAIL}\"" >> ${HOME_DIR}/.muttrc
echo "set realname = \"Amanda Backup\"" >> ${HOME_DIR}/.muttrc

chown ${BACKUP_USERNAME}:${BACKUP_GROUP} ${HOME_DIR}/.muttrc

for client in ${BACKUP_CLIENT}; do
  echo "${client} amandabackup amindexd amidxtaped" >> ${HOME_DIR}/.amandahosts
done

sed -i 's|^mailto .*|mailto "'"${TO_EMAIL}"'"|' /etc/amanda/${AMANDA_CONFIG}/amanda.conf
sed -i 's|^.*property "mailto" .*|  property "mailto" "'"${TO_EMAIL}"'"|' /etc/amanda/${AMANDA_CONFIG}/amanda.conf

if [ "$(stat -c %U:%G /etc/amanda/vsidata)" != "${BACKUP_USERNAME}:${BACKUP_GROUP}" ]; then
  chown -R ${BACKUP_USERNAME}:${BACKUP_GROUP} /etc/amanda/vsidata
fi

if [ "$(stat -c %U:%G /holding/hd1)" != "${BACKUP_USERNAME}:${BACKUP_GROUP}" ]; then
  chown -R ${BACKUP_USERNAME}:${BACKUP_GROUP} /holding/hd1
fi

if [ "$(stat -c %U:%G "${GNUPGHOME}")" != "${BACKUP_USERNAME}:${BACKUP_GROUP}" ]; then
  chown -R ${BACKUP_USERNAME}:${BACKUP_GROUP} /home/gpg
fi
chmod 700 /home/gpg

if [ "${1}" == "xinetd" ]; then
  xinetd_log="/etc/amanda/${AMANDA_CONFIG}/xinetd.$(date +%Y%m%d%H%M%S)"
  touch "${xinetd_log}"
  chown ${BACKUP_USERNAME}:${BACKUP_GROUP} "${xinetd_log}"
  ln -sf "${xinetd_log}" "/etc/amanda/${AMANDA_CONFIG}/xinetd"
  exec script -c "xinetd -d -dontfork" > "${xinetd_log}"
fi

exec gosu ${BACKUP_USERNAME} "${@}"