org "Vision Systems, Inc Backup"		# your organization name for reports
dumpuser "amandabackup"	# the user to run dumps under
mailer "/usr/local/bin/htmlmutt" # HTML enabled mailer
mailto "backup@example.com"	# space separated list of operators at your site
dumpcycle 10weeks		# the number of days in the normal dump cycle
runspercycle 10		# the number of amdump runs in dumpcycle days
tapecycle 20	# the number of tapes in rotation
runtapes 5		# number of tapes to be used in a single run of amdump

define changer hpdrive {
  tpchanger "chg-single:/dev/nst0"
}
tpchanger "hpdrive"
eject-volume yes

define interactivity "email-change" {
  comment "Send email to have tapes swapped"
  plugin "email"
  property "mailto" "backup@example.com"
  property "resend-delay" "43200"
  property "check-file" "/tmp/amanda_load"
}
interactivity "email-change"

define taperscan lexical-scan {
  plugin "lexical"
}
taperscan "lexical-scan"

device_property "LEOM" "FALSE"
tapetype hplto7 # what kind of tape it is
labelstr "^vsidata-[0-9][0-9]*$"  # label constraint regex: all tapes must match
dtimeout 3600 # number of idle seconds before a dump is aborted
ctimeout 5 # max number of secconds amcheck waits for each client
etimeout 30000 # number of seconds per filesystem for estimates
#http://www.backupcentral.com/forum/14/234484/dump_failed_planner__error

define dumptype global {
       comment "Global definitions"
       auth "bsdtcp"
}
define dumptype gui-base {
  global
  program "GNUTAR"
  comment "gui base dumptype dumped with tar"
  compress none
  index yes
  allow_split yes
}
includefile "advanced.conf"
includefile "/etc/amanda/template.d/dumptypes"
includefile "/etc/amanda/template.d/tapetypes"

define tapetype hplto7 {
  comment "Created by amtapetype; compression enabled"
  length 5875238336 kbytes
  filemark 70 kbytes #1.15 Inches
  speed 100629 kps
  blocksize 32 kbytes
  part_size 100G
  part_cache_type disk
  #part_cache_max_size 100G
  part_cache_dir "/cache"
}

define dumptype servercomp-user-tar-span {
    user-tar-span
    compress server best
}
