org "YourCompanyName"
mailto "admin@example.com"
dumpuser "backup"

tpchanger "chg-disk"                                # the tape-changer glue script
tapedev "file:///var/lib/amanda/daily/vdisk/slots"  # the no-rewind tape device to be used
tapetype HARDDISK                                   # use hard disk intead of tapes (vtape config)

labelstr "^daily-[0-9]+$" # label constraint regex: all tapes must

infofile "/var/lib/amanda/daily"
logdir "/var/lib/amanda/daily/log"
indexdir "/var/lib/amanda/daily/index"

define tapetype HARDDISK {
  length 100 gbytes
}

#These come from /usr/share/amanda-common/template.d/dumptypes

define dumptype "root-tar" {
  program "GNUTAR"
  comment "root partition dump with tar"
  compress server best
  index yes
  exclude file "/etc/amanda/daily/daily.exclude"
  priority high
}

define dumptype "comp-user-tar" {
    program "GNUTAR"
    index
    comment "user partitions dumped with tar"
    priority medium
    compress client fast
}
