#!/usr/bin/env bash

set -eu

HOME_DIR="$(eval echo ~${BACKUP_USERNAME})"

ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# File already exists and owned by backup
echo "set smtp_url=\"${SMTP_SERVER}\"" > "${HOME_DIR}/.muttrc"
echo "set from=\"${FROM_EMAIL}\"" >> "${HOME_DIR}/.muttrc"
echo "set realname = \"Amanda Backup\"" >> "${HOME_DIR}/.muttrc"

chown "${BACKUP_USERNAME}:${BACKUP_GROUP}" "${HOME_DIR}/.muttrc"

for client in ${BACKUP_CLIENTS}; do
  echo "${client} amandabackup amindexd amidxtaped" >> "${HOME_DIR}/.amandahosts"
done

sed -i 's|^mailto .*|mailto "'"${TO_EMAIL}"'"|' /etc/amanda/${AMANDA_CONFIG}/amanda.conf
sed -i 's|^.*property "mailto" .*|  property "mailto" "'"${TO_EMAIL}"'"|' /etc/amanda/${AMANDA_CONFIG}/amanda.conf

if [ "$(stat -c %U:%G "/etc/amanda/${AMANDA_CONFIG}")" != "${BACKUP_USERNAME}:${BACKUP_GROUP}" ]; then
  chown -R ${BACKUP_USERNAME}:${BACKUP_GROUP} "/etc/amanda/${AMANDA_CONFIG}"
fi

if [ "$(stat -c %U:%G /holding/hd1)" != "${BACKUP_USERNAME}:${BACKUP_GROUP}" ]; then
  chown -R ${BACKUP_USERNAME}:${BACKUP_GROUP} /holding/hd1
fi

if [ "$(stat -c %U:%G "${GNUPGHOME}")" != "${BACKUP_USERNAME}:${BACKUP_GROUP}" ]; then
  chown -R ${BACKUP_USERNAME}:${BACKUP_GROUP} /etc/keys
fi
chmod 700 /etc/keys

if ! [ -e "/etc/keys/ssh_host_rsa_key" ]; then
  ssh-keygen -t rsa -N "" -f /etc/keys/ssh_host_rsa_key >& /dev/null
  ssh-keygen -t ed25519 -N "" -f /etc/keys/ssh_host_ed25519_key >& /dev/null
  ssh-keygen -t ecdsa -N "" -f /etc/keys/ssh_host_ecdsa_key >& /dev/null
  ssh-keygen -t dsa -N "" -f /etc/keys/ssh_host_dsa_key >& /dev/null
fi

if ! [ -e "/etc/keys/id_rsa" ]; then
  ssh-keygen -t rsa -N "" -f /etc/keys/id_rsa >& /dev/null
  chown ${BACKUP_USERNAME}:${BACKUP_GROUP} /etc/keys/id_rsa*
fi

if [ "$1" == "sshd" ]; then
  exec /usr/sbin/sshd -D -e
else
  exec gosu ${BACKUP_USERNAME} "${@}"
fi